{
  "name": "llmwiki",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:api": "pnpm --filter api test",
    "test:parser": "bash -c 'cd apps/parser-worker && PYTHONPATH=src python3 -m pytest tests/ -q'",
    "test:adapter": "pnpm --filter @llmwiki/gbrain-adapter build && node --test packages/gbrain-adapter/run-contract.test.cjs",
    "test:all": "pnpm run test:api && pnpm run test:parser && pnpm run test:adapter",
    "test:kb": "python3 tests/e2e/sota_knowledge_base_suite.py",
    "evaluate": "npx --yes tsx@4.23.13 tests/evaluation/run-evaluation.ts",
    "gate": "bash tests/evaluation/ci-gate.sh",
    "ci": "bash scripts/ci.sh",
    "evaluate:paraphrase": "npx --yes tsx@4.23.13 tests/evaluation/paraphrase-eval.ts",
    "evaluate:human": "npx --yes tsx@4.23.13 tests/evaluation/export-human-review.ts",
    "benchmark:intl": "python3 tests/evaluation/intl-benchmark/benchmark_suite.py all",
    "benchmark:intl:retrieval": "python3 tests/evaluation/intl-benchmark/benchmark_suite.py all --mode retrieval",
    "benchmark:intl:gate": "python3 tests/evaluation/intl-benchmark/benchmark_suite.py all --gate",
    "benchmark:intl:smoke": "python3 tests/evaluation/intl-benchmark/benchmark_suite.py all --limit 5 --mode retrieval",
    "benchmark:ir": "python3 tests/evaluation/intl-benchmark/standard_ir_eval.py",
    "benchmark:ir:selftest": "python3 tests/evaluation/intl-benchmark/standard_ir_eval.py --selftest",
    "benchmark:beir": "python3 tests/evaluation/intl-benchmark/beir_pipeline.py",
    "benchmark:beir:selftest": "python3 tests/evaluation/intl-benchmark/beir_pipeline.py --selftest",
    "benchmark:fetch": "python3 tests/evaluation/intl-benchmark/fetch_datasets.py",
    "benchmark:fetch:selftest": "python3 tests/evaluation/intl-benchmark/fetch_datasets.py --selftest",
    "benchmark:selftest": "pnpm benchmark:ir:selftest && python3 tests/evaluation/intl-benchmark/benchmark_suite.py --selftest && pnpm benchmark:beir:selftest && pnpm benchmark:fetch:selftest && pnpm loadtest:selftest",
    "loadtest": "python3 tests/evaluation/intl-benchmark/load_test.py",
    "loadtest:selftest": "python3 tests/evaluation/intl-benchmark/load_test.py --selftest"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.0.0"
}
